.header {
  margin: 30px auto;
}

.comment-form {

  .comment-box {
    max-height: none;
    font-size: 14px;
    padding: 8px 10px;
    min-height: 64px;
    overflow: hidden;
    vertical-align: top;
    width: auto;

    .comment-content {

      .helper-text {
        color: #bdbdbd;
      }

      .pretty-username {
        color: #870512;
      }
    }
  }

  div.rich-editor {
    display: block;
    overflow-y: auto;
    word-wrap: break-word;
  }

  .comment-box[contenteditable="true"] {
    border-color: rgba(146,102,204,0.25);
  }

  textarea {
    display: inline-block;
    width: 510px;
    padding: 10px;
    margin: 0;
    outline: 0;
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 3px;
    text-align: left;
  }

  .dropdown {
    width: auto;
    position: absolute;
    top: 87%;
    z-index: 900;
    float: left;
    margin: 2px 0 0 320px;
    background: #fff;
    background-color: rgba(255,255,255,0.98);
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
    background-clip: padding-box;

    ul {
      margin: 0;
      list-style: none;
      padding: 0;

      .highlight {
        background: #f7eaef;
      }

      li {
        width: 100%;
        white-space: nowrap;
        float: left;
        clear: left;

        a {

          &:focus, &:hover {
            background: #f7eaef;
          }

          line-height: 32px;
          display: block;
          padding: 7px 15px 7px 10px;
          overflow: hidden;
          color: #66757f;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 14px;
          clear: both;
          cursor: pointer;
          font-weight: normal;
          float: none;
          margin: 0px;
          position: relative;
          text-shadow: none;
          text-decoration: none;
          background: transparent;

          .avatar {
            float: left;
            margin-right: 10px;
            border: 0;
            border-radius: 4px;
            height: 32px;
            width: 32px;
          }

          .user-info {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;

            .user-full-name {
              color: #292f33;
              font-weight: bold;
            }

            .user-id {
              color: #8899a6;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}