.comment-form {

  .comment-box {
    max-height: none;
    font-size: 14px;
    padding: 8px 10px;
    min-height: 64px;
    overflow: hidden;
    vertical-align: top;
    width: auto;
  }

  div.rich-editor {
    display: block;
    overflow-y: auto;
    word-wrap: break-word;
  }

  .comment-box[contenteditable="true"] {
    border-color: rgba(146,102,204,0.25);
  }

  div[contenteditable] {
    display: inline-block;
    width: 210px;
    padding: 4px;
    margin: 0;
    outline: 0;
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 3px;
  }
}